# IntegrationService

./: IntegrationService.sln
IntegrationService/: ._IntegrationService.csproj  Dockerfile  IntegrationService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  libman.json
IntegrationService/ConcreteServices/: CSVService.cs  DatatableConvertorService.cs  ExcelExporter.cs  ExcelService.cs  SqlClientService.cs  UserRoleService.cs
IntegrationService/ConcreteServices/Automapper/: Mapper.cs
IntegrationService/ConcreteServices/Commands/: CategoryCommand.cs  CollectionCommand.cs  ErrorCommand.cs  ExportRequestCommand.cs  FieldCommand.cs  FieldProductCommand.cs  FieldProductStoreCommand.cs  ImportCommand.cs  NutritionCommand.cs  ProductCharacteristicCommand.cs  ProductCommand.cs  StoreCommand.cs
IntegrationService/ConcreteServices/ConcreteRepository/: CategoryRepository.cs  ChannelProductStoreRepository.cs  ChannelRepository.cs  CollectionRepository.cs  DOMGroupsRepository.cs  ErrorRepository.cs  ExportRequestRepository.cs  FieldPerProductViewModelRepository.cs  FieldProductRepository.cs  FieldProductStoreRepository.cs  FieldRepository.cs  GenericRepository.cs  ImportRepository.cs  NutritionProductRepository.cs  NutritionRepository.cs  ProductCharacteristicRepository.cs  ProductStoreRepository.cs  ProductsRepository.cs  StoreRepository.cs
IntegrationService/ConcreteServices/Ftp/: FtpIntegrator.cs
IntegrationService/ConcreteServices/Helper/: Comparer.cs  FilterHelper.cs  Pagination.cs  QueryExtension.cs  SessionHelper.cs
IntegrationService/ConcreteServices/HttpFactory/: HttpFactoryService.cs
IntegrationService/ConcreteServices/Queries/: CategoriesQuery.cs  ChannelsQuery.cs  DOMGroupsQuery.cs  FieldPerProductViewModelQuery.cs  FieldProductQuery.cs  FieldProductStoreQuery.cs  FieldsQuery.cs  NutritionQuery.cs  ProductsQuery.cs  StoreQuery.cs
IntegrationService/Configuration/: Configurations.cs  DependencyInjection.cs
IntegrationService/Controllers/: BasketController.cs  CategoriesController.cs  FieldProductStoresController.cs  FieldProductsController.cs  FieldsController.cs  HomeController.cs  ImportController.cs  InitializationController.cs  MyController.cs  NutritionsController.cs  StaticExportController.cs  StoresController.cs
IntegrationService/Data/DbContexts/: ApplicationDbContext.cs
IntegrationService/Data/Migrations/: 20230208092119_initial.Designer.cs  20230208092119_initial.cs  20230221135633_AddManyToManyProductCharsKey.Designer.cs  20230221135633_AddManyToManyProductCharsKey.cs  20230221142147_StoredProcedures.Designer.cs  20230221142147_StoredProcedures.cs  20230228143946_ChangeImportTable.Designer.cs  20230228143946_ChangeImportTable.cs  20230228144225_UpdateStoredProcedure.Designer.cs  20230228144225_UpdateStoredProcedure.cs  20230306134459_UpdateStores.Designer.cs  20230306134459_UpdateStores.cs  20230310131959_Categories.Designer.cs  20230310131959_Categories.cs  20230313150209_NewAdminUser.Designer.cs  20230313150209_NewAdminUser.cs  20230314084644_InsertedBaseEntity.Designer.cs  20230314084644_InsertedBaseEntity.cs  20230317153014_RemoveStoreFromFieldProduct.Designer.cs  20230317153014_RemoveStoreFromFieldProduct.cs  20230329103159_ErrorImplementation.Designer.cs  20230329103159_ErrorImplementation.cs  20230330102451_AddedNutritionEntity.Designer.cs  20230330102451_AddedNutritionEntity.cs  20230502104429_AddedExportRequest.Designer.cs  20230502104429_AddedExportRequest.cs  20230505083428_AddedChannelDifference.Designer.cs  20230505083428_AddedChannelDifference.cs  20230509091434_AddedFieldProductStores.Designer.cs  20230509091434_AddedFieldProductStores.cs  20230509134124_ChannelProductStore.Designer.cs  20230509134124_ChannelProductStore.cs  20230509144538_Collections.Designer.cs  20230509144538_Collections.cs  20230522130943_AddedQuartzJobs.Designer.cs  20230522130943_AddedQuartzJobs.cs  20230525140941_FieldIsStoreBoolProperty.Designer.cs  20230525140941_FieldIsStoreBoolProperty.cs  20230530212847_StatusStepProduct.Designer.cs  20230530212847_StatusStepProduct.cs  (+13 more)
IntegrationService/IServices/: ICSVService.cs  IDatatableConvertorService.cs  ISqlClientService.cs
IntegrationService/IServices/ICommand/: ICategoryCommand.cs  ICollectionCommand.cs  ICommand.cs  ICommandAsync.cs  IErrorCommand.cs  IExportRequestCommand.cs  IFieldCommand.cs  IFieldProductCommand.cs  IFieldProductStoreCommand.cs  IFromImportCommand.cs  IImportCommand.cs  INutritionCommand.cs  IProductCharacteristicCommand.cs  IProductCommand.cs  IStoreCommand.cs
IntegrationService/IServices/IExcel/: IExcelService.cs
IntegrationService/IServices/IFtp/: IFtpIntegrator.cs
IntegrationService/IServices/IHttpFactoryService/: IHttpClientFactoryService.cs
IntegrationService/IServices/IMapper/: IMapper.cs
IntegrationService/IServices/IQueries/: ICategoriesQuery.cs  IChannelsQuery.cs  IDOMGroupsQuery.cs  IFieldProductQuery.cs  IFieldProductStoreQuery.cs  IFieldsQuery.cs  INutritionQuery.cs  IProductsQuery.cs  IQuery.cs  IStoreQuery.cs  ΙFieldPerProductViewModelQuery.cs
IntegrationService/IServices/IRepository/: ICategoryRepository.cs  IChannelProductStoreRepository.cs  IChannelRepository.cs  ICollectionRepository.cs  IDOMGroupsRepository.cs  IErrorRepository.cs  IExportRequestRepository.cs  IFieldPerProductViewModelRepository.cs  IFieldProductRepository.cs  IFieldProductStoreRepository.cs  IFieldRepository.cs  IGenericRepository.cs  IImportRepository.cs  INutritionProductRepository.cs  (+5 more)
IntegrationService/Models/: Enumeration.cs  ErrorViewModel.cs  IndexModel.cs  PagedResult.cs  PagedResultQueryarble.cs
IntegrationService/Profiles/: MappingProfile.cs
IntegrationService/Properties/: Resources.Designer.cs  launchSettings.json
IntegrationService/Quartz/: JobFactory.cs  JobModel.cs  JobSchedule.cs  QuartzHostedService.cs
IntegrationService/ViewModels/: BasketItemModel.cs  CollectionViewModel.cs  FilterItem.cs  FilterItemEnum.cs  PartialViewModel.cs  Test.cs
IntegrationService/Views/: _ViewImports.cshtml
(+150 files in other folders)
